<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dby gms sample</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body, .app {
      width: 100%;
      height: 100%;
    }

    .app {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .app_wrap {
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      border: 1px solid #aaa;
    }
    .user_a_wrap, .user_b_wrap {
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      border: 1px solid #aaa;
    }

    .user_b_wrap {
      border-left: none;
    }

    .events-wrap {
      overflow: auto;
    }
  </style>
</head>
<body>
<div class="app">
  <div class="app_wrap">
  <div class="input-info-wrap">
    appId: <input type="text" class="appId" placeholder="input appId" value="">
    appSecret: <input type="text" class="appSecret" placeholder="input appSecret" value="">
  </div>
  </div>
  <div class="user_a_wrap">
    <p>userId: a</p>
    <div class="input-info-wrap">
      <input type="button" class="button-login" value="login">
      <input type="button" class="button-logout" value="logout">
    </div>
    <div class="input-info-wrap">
      <input type="text" class="input-p2p-message" placeholder="input message content">
      <input type="button" class="button-send-p2p-msg" value="send p2p msg">
    </div>
    <div class="input-info-wrap">
      <div>channelId: c1</div>
      <input type="button" class="button-join-channel" value="join channel">
      <input type="button" class="button-leave-channel" value="leave channel">
    </div>
    <div class="input-message-wrap">
      <input type="text" class="input-message" placeholder="input message content">
      <input type="button" class="button-send-msg" value="send channel message">
    </div>
    <div class="events-wrap"></div>
  </div>
  <div class="user_b_wrap">
    <p>userId: b</p>
    <div class="input-info-wrap">
      <input type="button" class="button-login" value="login">
      <input type="button" class="button-logout" value="logout">
    </div>
    <div class="input-info-wrap">
      <input type="text" class="input-p2p-message" placeholder="input message content">
      <input type="button" class="button-send-p2p-msg" value="send p2p msg">
    </div>
    <div class="input-info-wrap">
      <div>channelId: c1</div>
      <input type="button" class="button-join-channel" value="join channel">
      <input type="button" class="button-leave-channel" value="leave channel">
    </div>
    <div class="input-message-wrap">
      <input type="text" class="input-message" placeholder="input message content">
      <input type="button" class="button-send-msg" value="send channel message">
    </div>
    <div class="events-wrap"></div>
  </div>
</div>
</body>
</html>